[metadata]
name = Object Detection with R-CNN and TOLO
version = 1.0.0
author = Le Quan
license = MIT
description = Object Detection with R-CCN and YOLO

[options]
package_dir=
    =src
packages=find:

[options.packages.find]
where=src